// Task-6.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "calculate.h"

int main() {

    setlocale(LC_ALL, "Russian");
    system("chcp 1251");
    int num1, num2, operation;
    std::cout << "Введите первое число: ";
    std::cin >> num1;
    std::cout << '\n';
    std::cout << "Введите второе число: ";
    std::cin >> num2;
    std::cout << '\n';
    std::cout << "Выберите операцию (1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
    std::cin >> operation;
    std::cout << '\n';
    if (operation == 1) {
        std::cout << num1 << " + " << num2 << " = " << add(num1, num2) << '\n';
    }
    else if (operation == 2) {
        std::cout << num1 << " - " << num2 << " = " << substract(num1, num2) << '\n';
    }
    else if (operation == 3) {
        std::cout << num1 << " * " << num2 << " = " << multiply(num1, num2) << '\n';
    }
    else if (operation == 4) {
        std::cout << num1 << " / " << num2 << " = " << devide(num1, num2) << '\n';
    }
    else if (operation == 5) {
        std::cout << num1 << " в степени " << num2 << " = " << exponent(num1, num2) << '\n';
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
